<!DOCTYPE html>
<head>
  <!-- GNU Info
        ================================================== 
    This file is part of the Open Source ESP8266 Bases Valve controller.

    Free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Open Source pH controller.  If not, see <http://www.gnu.org/licenses/>.

Code and comments provided by Michael Ratcliffe in partnership with AquaponicsLAb.org 
For More information see:
http://MichaelRatcliffe.com
http://AquaponicsLab.org

 ================================================== -->


  <!-- Basic Page Needs
        ================================================== -->
 	<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="img/fish.png">
        <title>AquaponicsLab</title>
        <meta name="description" content="Michael Ratcliffe">
        <meta name="keywords" content="Michael Ratcliffe">
        <meta name="author" content="Michael Ratcliffe">

<!-- Mobile Specific Metas
        ================================================== -->
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

 <!-- Template CSS Files
        ================================================== -->
	<link rel='stylesheet' href='css/temp.css'>
     

 <!-- jQuery -->
    <script src="js/JSFiles.js"></script>
<!-- javascript
================================================== -->

================================================== -->

<!-- This is the stuff for the nob inputs -->

 <script type="text/javascript">
      $(document).ready(function() {   

      $('.knob').knob();
      });
   
//************************* A Countdown Timer Hacked Together... Can it be improved?


function StartTimer(){
var d = new Date();
StartTime = d.getTime()+60000;
Calibrate1();// moving into web-sockets code, to send calibration related data
}

$(document).ready(function() {
       $('CalibrateStep2').modal();  
    var myVar=setInterval(function(){myTimer()},1000);

    function myTimer() {
         var d = new Date();
         var n = (StartTime-d.getTime())/1000;
          var n =n.toFixed(0);
    document.getElementById("Progress").innerHTML = n;

    }
});

 </script>



<!--

       ==================================================
        WebSockets Code [Lets us change variables]
        ================================================== -->
<script>
 var StartTime = 60000; //a variable we will call later

var connection = new WebSocket('ws://'+location.hostname+':81/', ['arduino']);

connection.onopen = function () { 
 connection.send('Connect ' + new Date()); 
 connection.send("#ConnectedSetPoints#");
};

connection.onerror = function (error) { 
console.log('WebSocket Error ', error);
};

connection.onmessage = function(e) { 
 console.log('Server: ', e.data);
			 if(e.data === "ChangedSetPoints" ){
			    alert("SetPoints Updated ");
			}
			if(e.data.startsWith("#V1#")){
			document.getElementById("v1").value = e.data.substring(4);
			
			}
			if(e.data.startsWith("#V2#")){
			document.getElementById("v2").value = e.data.substring(4);
			}
			if(e.data.startsWith("#V3#")){
			document.getElementById("v3").value = e.data.substring(4);
			}   
					if(e.data.startsWith("#Calibration_1_Done#")){
					var Knew = e.data.substring(20);
                                        document.getElementById("#K").innerHTML = Knew;
									//data-dismiss="modal"
									$('#Calibrate').modal('hide');
									$('#CalibrateStep2').modal('hide');
									$("#Compleet").modal();

									}   
					if(e.data.startsWith("#Saved_Calibration#")){
							alert("Calibration Compleet ");
									}   


};

//Sending all Three SetPoints one after another
function UpdateSetpoints(){
    var v1 =document.getElementById('v1').value;
    var v2 =document.getElementById('v2').value;
    var v3 =document.getElementById('v3').value;
    connection.send("#Setpoint1#"+v1); 
    connection.send("#Setpoint2#"+v2); 
    connection.send("#Setpoint3#"+v3);     
    };

//Sending the command to calibrate
function Calibrate1(){
 var EC =document.getElementById('EC_Cal').value
    connection.send("#Calibrate_1#"+EC); 
};



function SaveEEPROM(){
connection.send("#SaveEEPROM#");

}
</script>
<!--
        ==================================================
        Header Section Start
        ================================================== -->
</head>
<body  style='background-color: #000;'>
<div class='container'>
<div class='row'>
<div class='col-xs-12 col-md-12 col-lg-12' style='text-align: center;'>
<h1><p class="text-warning">Feeding Made Easy</p></h1>
</div>
</div>

<!--
        ==================================================
        Second title Settings
        ================================================== -->
<div class='row'>
<div class='col-md-12' style='text-align: center;'>
<h2>
</i> Setpoints </i>
</h2>
</div>
</div>

<!--
        ==================================================
        Main Image
        ================================================== 
<div class="text-xs-center">
<img class="img-responsive center-block" src="img/fish.png" alt="Michael Ratcliffe" height='330px' width='330px'> 
</div>
-->

<!--

    ==================================================
            Variables section foor Webosockets [where we change set points]
            ================================================== -->

<div class='col-md-12' style='text-align: center;'>
<br/>
<br/>
</div>

<div class='row'>
<div class='col-md-12' style='text-align: center;'>
<br/>

<input type="button"  value="Calibrate EC Probe" href="#Calibrate" class="portfolio-link" data-toggle="modal">  
</div>
</div>

<div class="row">


       <div class="col-md-3 "> <center> <br/>
	</div>

            <div class="col-md-2 "> <center> <br/>

		Feed Length
		<br/>
              <input type="text" id="v1" class="input-small knob" value="41" data-min="1" data-max="250" data-width="160" data-height="160" data-thickness=".2" data-fgColor="#4d4dff" data-displayPrevious="true" data-angleArc="250" data-angleOffset="-125" />
<br/>
[Seconds]
<br/>
            </div>
            <div class="col-md-2"> <center> <br/>
Feeds Per Day
<br/>
              <input type="text" id="v2" class="input-small knob" value="400" data-min="1" data-max="24" data-width="160" data-height="160" data-thickness=".2" data-fgColor="#4d4dff" data-displayPrevious="true" data-angleArc="250" data-angleOffset="-125" />
<br/>


<br/>
            </div>

            <div class="col-md-2" > <center> <br/>
		
		Temp-Correc Feeding
		<br/>
              <input type="text" id="v3" class="input-small knob" value="41" data-min="1" data-max="100" data-width="160" data-height="160" data-thickness=".2" data-fgColor="#4d4dff" data-displayPrevious="true" data-angleArc="250" data-angleOffset="-125" />
<br/>
		
		[100 disables temp correction]
<br/>
		   </div>

</div>

<!-- Button to commit changes, we only call the websockts function if this is called -->
<div class='row'>
<div class='col-md-12' style='text-align: center;'>
<br/>
<input type="button"  value="Commit Changes" onclick="UpdateSetpoints();">  

</div>
</div>
<!--
    ==================================================
            Bottom Buttons Section
            ================================================== -->
<center>
<br/>
<div class='btn-group' role='group' aria-label='MENU'>
<!--
    =============
            Home Button
            ================== -->
<a href='index.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Home </a>
<!--
    =============
            About Button
            ================== -->
<a href='about.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>About </a>
<!--
    =============
            Wifi Settings
            ================== -->
<a href='wifi.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Wifi Setup </a>
<!--
    =============
            SetPoints
            ================== -->
<a href='setpoints.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Setpoints </a>
<!--
    =============
            Readings
            ================== -->
<a href='readings.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Readings </a>
<!--
    =============
           Logs
            ================== -->
<a href='Logs.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Logs </a>
<!--
    =============
            Updates
            ================== -->
<a href='updates.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Updates </a>
<!--
    ============================
            Closing Everything up
            ================================== -->
</div>
</center>
</div>
</div>
</div>
</div>






</div>
</center>
</div>
</div>
</div>
</div>

<!--
    ====================================================================
            Pop Up Modules For Calibration
    ==================================================================== -->

    <!--======================================================== First PopUP ================================================= -->
   
    <div class="portfolio-modal modal fade" id="Calibrate" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <div class="modal-body ">
                            <h2> Lets Calibrate the EC Meter</h2>
                            <p class="item-intro text-muted">  Select Your Calbration Fluid, Click continue...</p>


           	<div class='row'>
		Calibration Fluid
		<br/>
              <input type="text" id="EC_Cal" class="input-small knob" value="1200" data-min="0" data-max="3000" data-width="160" data-height="160" data-thickness=".2" data-fgColor="#4d4dff" data-displayPrevious="true" data-angleArc="250" data-angleOffset="-125" />
		<br/>
	
		[uS/cm]
		<br/>
		</div>


</div>


                            <input type="button" onclick="StartTimer()"  value="Contiune" href="#CalibrateStep2" class="portfolio-link" data-toggle="modal" >  
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======================================================== First PopUP ================================================= -->
   
    <div class="portfolio-modal modal fade" id="CalibrateStep2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <div class="modal-body ">
                            <h2> Calibrating</h2>
                            <p class="item-intro text-muted"> 
Time Remaining:
</p>
<p id="Progress"></p>


                           <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!--======================================================== Calibration Copleet ================================================= -->
   
    <div class="portfolio-modal modal fade" id="Compleet" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <div class="modal-body ">
                            <h2> Calibration Compleet</h2>
                            <p class="item-intro text-muted"> 
Cell Constant [should be similar to number on side] :
</p>
<p id="#K"></p>

				<button type="button" onclick="SaveEEPROM()" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Save Calibration</button>
                           <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>
</html>
