<!DOCTYPE html>
<head>
  <!-- GNU Info
        ================================================== 
    This file is part of the Open Source ESP8266 Based Controllers

    Free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Open Source pH controller.  If not, see <http://www.gnu.org/licenses/>.

Code and comments provided by Michael Ratcliffe in partnership with AquaponicsLAb.org 
For More information see:
http://MichaelRatcliffe.com
http://AquaponicsLab.org

 ================================================== -->


  <!-- Basic Page Needs
        ================================================== -->
 	<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="img/fish.png">
        <title>AquaponicsLab --Updates</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">



<!-- Mobile Specific Metas
        ================================================== -->
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <!-- Template CSS Files
        ================================================== -->
	<link rel='stylesheet' href='css/temp.css'>
     

 <!-- jQuery -->
    <script src="js/JSFiles.js"></script>
<!-- javascript
================================================== -->
<!--
        ==================================================
        Header Section Start
        ================================================== -->
</head>
<body style='background-color: #000;'>
<div class='container'>
<div class='row'>
<div class='col-xs-12 col-md-12 col-lg-12' style='text-align: center;'>
<h1><p class="text-warning">Controller Updates</p></h1>
</div>
</div>
<!--
        ==================================================
        Second title Settings
        ================================================== -->
<div class='row'>
<div class='col-md-12' style='text-align: center;'>

</div>
</div>
<!--
        ==================================================
        Main Image
        ================================================== -->
<div class="text-xs-center">
<img class="img-responsive center-block" src="img/fish.png" alt="Michael Ratcliffe" height='330px' width='330px'> 
</div>

<!--
    =========================================================
           Hot Links
   ========================================================== -->
  <center>
<div class="row ">
                <div class="col-md-12">
                    
                      <h4 class="service-heading">Current Version: V2.2 <a href="#Current" class="portfolio-link" data-toggle="modal" > +  </a> </h4>

                   
		<h4 class="service-heading">Planned Updates: <a href="#PUpdates" class="portfolio-link" data-toggle="modal">  +  </a> </h4> 

<br>

                    </p>
                </div>

</center>


<!--
    =========================================================
           End Of Hot Links
   ========================================================== -->







<!--
    ==================================================
            Bottom Buttons Section
            ================================================== -->
<center>
<div class='btn-group' role='group' aria-label='MENU'>
<!--
    =============
            Home Button
            ================== -->
<a href='index.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Home </a>
<!--
    =============
            About Button
            ================== -->
<a href='about.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>About </a>
<!--
    =============
            Wifi Settings
            ================== -->
<a href='wifi.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Wifi Setup </a>
<!--
    =============
            SetPoints
            ================== -->
<a href='setpoints.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Setpoints </a>
<!--
    =============
            Readings
            ================== -->
<a href='readings.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Readings </a>
<!--
    =============
           Logs
            ================== -->
<a href='Logs.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Logs </a>
<!--
    =============
            Updates
            ================== -->
<a href='updates.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Updates </a>
<!--
    ============================
            Closing Everything up
            ================================== -->
</div>
</center>
</div>
</div>
</div>
</div>

<!--
    ====================================================================
            Pop Up Modules
    ==================================================================== -->

    <!--========================================================Portfolio Modal Current ================================================= -->
    <div class="portfolio-modal modal fade" id="Current" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <div class="modal-body ">
                            <h2>Software Version 2.2</h2>
                            <p> 
Version 2.X software offers: <br>
<br>
-Basic but reliable automation <br>
-Local hotspot for user interation  <br>
-Gui Based Control setpoints <br>
-Local data log  <br>
<br>

Known Issues/bugs: 
<a href="/ReadMe" target="_blank" >Download Changelog</a>.</p>

<p>

</p>





                            <img class="img-responsive  center-block" src="img/gnu.png" alt="michaelratcliffe.com">
<p class="item-intro text-muted">All of the content of this Website is written by myself and AquaponicsLab including the scrips/codes and design tutorials unless stated otherwise.
Everything is released as Copy Left:  Use it as You Wish</p>


                            <p>For More info: <a href="https://www.gnu.org/home.en.html" target="_blank" >here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!--
    ====================================================================
            Pop Up Modules
    ==================================================================== -->

    <!--========================================================Portfolio Modal Planned Updates ================================================= -->
    <div class="portfolio-modal modal fade" id="PUpdates" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <div class="modal-body ">
                            <h2>Planned Updates</h2>
                            <p> 
Releasing software updates in stages will let us improve these controllers year on year as demand dictates: <br>
<br>
-Improve IOT to allow connection and control via Internet<br>
-Time of day based Controll  <br>
-Email on error/problem <br>
-Adding launguage support  <br>
-Increase Data Log information and time between logs <br>
-Selection of plant to auto controll setpoints <br>
-Clustering of controllers for data log and control<br>

<br>

Is there something you think we should add:  Mike@Aquaponicslab.org
<br>
<br>

                            <img class="img-responsive  center-block" src="img/gnu.png" alt="michaelratcliffe.com">
<p class="item-intro text-muted">All Updates will be released as Copy Left:  Use it as You Wish</p>


                            <p>For More info: <a href="https://www.gnu.org/home.en.html" target="_blank" >here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
